Kafka Zookeeper Notes:
----------------------

Note:
if you are facing some issue while starting kafka even after having correct configs. delete logs of kafka and zookeeper and also Softwarekafka_2.12-2.8.0dataKafka (folder)
now start the zookeeper server and kafka server. (try deleting zookeeper/data folder also)


ZOOKEEPER:
---------

download zookeeper.
	config adminserver port and clinet server port if needed;
		-> apache-zookeeper-3.7.0-bin\conf\zoo.cfg (path of cfg file)
		-> dataDir=/zookeeper3.7.0/data (to change the location of zookeeper)

to run zookeeper:
	open cmd and run zkServer.cmd file on CMD
	-> on this path "\apache-zookeeper-3.7.0-bin" on cmd -> 	.\bin\zkServer.cmd
	

	

KAFKA:
------
download kafka.
	to config the kafka respective to zookeeper port
		-> zookeeper.connect=localhost:2181 (use this to config zookeeper port)
		-> log.dir=C:\Software\kafka_2.12-2.8.0\data\Kafka (to specify where the kafka data to store)

RUN kafka with specific properties file on cmd (go to specific path where kafka is installed and open cmd and type below command)
	.\bin\windows\kafka-server-start.bat .\config\server.properties
	
Create Kafka topic:
	.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic SampleKafka
	
	Create Kafka Producer:
		.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic SampleKafka
	
	Create Kafka Consumer:
		.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic SampleKafka
	
	Read message from kafka topic:
		.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic SampleKafka --from-beginning
	
Delete Kafka Topic:
	.\bin\windows\kafka-topics.bat --delete --zookeeper localhost:2181 --topic SampleKafka

List All kafka topics:
	.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181	(active && inactive)
	.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:2181 (need to check)
	
Delete kafka topic messages:
	(not working)
		step 1: .\bin\windows\kafka-configs.bat --zookeeper localhost:2181 --entity-type topics --alter --add-config retention.ms=100 --entity-name userkafka
		step 2:	.\bin\windows\kafka-configs.bat --zookeeper localhost:2181 --entity-type topics --alter --delete-config retention.ms --entity-name userkafka
	
list the manually added config:
	.\bin\windows\kafka-configs.bat --zookeeper localhost:2181 --entity-type topics --describe --entity-name userkafka



Notes:

to stream java object (pojo) we need to set custom SerDes for Producer(producer is mandatory) and Consumer(for consumer if not set we can assign to string serdes)
https://medium.com/@agvillamizar/implementing-custom-serdes-for-java-objects-using-json-serializer-and-deserializer-in-kafka-streams-d794b66e7c03


Ref:
https://github.com/mknutty
https://github.com/LearningJournal/Kafka-Streams-Real-time-Stream-Processing
